http {

    upstream backend {
        server nginx-backed-1:3000;
        server nginx-backed-2:3001;
        server nginx-backed-3:3002;
    }

    server {
         listen 8080;
         location / {
              proxy_pass http://backend/;
         }
    }

}

events { }
