http {

    upstream all {
        least_conn;
        server backend:3000;
    }

    server {
         listen 8080;
         location / {
              proxy_pass http://all/;
         }
    }

}

events { }
